int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color black 0x7f050001
int color blue 0x7f050003
int color deep_gray 0x7f050008
int color green 0x7f050002
int color grey 0x7f050006
int color light_gray 0x7f050007
int color shadow 0x7f050005
int color transparency 0x7f050004
int color white 0x7f050000
int drawable apk 0x7f020000
int drawable avatar_default 0x7f020001
int drawable avi 0x7f020002
int drawable bottom_bg_gray 0x7f020003
int drawable bottom_menu_line 0x7f020004
int drawable btn_add_accounts 0x7f020005
int drawable btn_add_accounts_normal 0x7f020006
int drawable btn_add_accounts_pressed 0x7f020007
int drawable btn_bottom 0x7f020008
int drawable btn_file_operate 0x7f020009
int drawable btn_quick_register 0x7f02000a
int drawable btn_quick_register_normal 0x7f02000b
int drawable btn_quick_register_pressed 0x7f02000c
int drawable btn_right_menu 0x7f02000d
int drawable btn_right_menu_normal 0x7f02000e
int drawable btn_right_menu_press 0x7f02000f
int drawable btn_show 0x7f020010
int drawable btn_show_normal 0x7f020011
int drawable btn_show_pressed 0x7f020012
int drawable custom_progress_bar 0x7f020013
int drawable epub 0x7f020014
int drawable file_delete 0x7f020015
int drawable file_download 0x7f020016
int drawable file_more 0x7f020017
int drawable file_operate_bg 0x7f020018
int drawable file_operate_down 0x7f020019
int drawable file_operate_normal 0x7f02001a
int drawable file_operate_pressed 0x7f02001b
int drawable file_operate_up 0x7f02001c
int drawable file_share 0x7f02001d
int drawable folder 0x7f02001e
int drawable ic_launcher 0x7f02001f
int drawable icon_backup 0x7f020020
int drawable icon_connect 0x7f020021
int drawable icon_history 0x7f020022
int drawable icon_logout 0x7f020023
int drawable icon_reward 0x7f020024
int drawable icon_setting 0x7f020025
int drawable icon_transfer 0x7f020026
int drawable login_border 0x7f020027
int drawable logo_yunpan 0x7f020028
int drawable logo_yunpan_home 0x7f020029
int drawable menu_bg 0x7f02002a
int drawable menu_download 0x7f02002b
int drawable menu_downloaded 0x7f02002c
int drawable menu_file 0x7f02002d
int drawable menu_item_bg 0x7f02002e
int drawable menu_leidian 0x7f02002f
int drawable menu_more 0x7f020030
int drawable menu_music 0x7f020031
int drawable menu_photo 0x7f020032
int drawable menu_share 0x7f020033
int drawable menu_upload 0x7f020034
int drawable menu_user_bg 0x7f020035
int drawable menu_video 0x7f020036
int drawable mkv 0x7f020037
int drawable pdf 0x7f020038
int drawable progress_bar_bg 0x7f020039
int drawable progress_bar_progress 0x7f02003a
int drawable rar 0x7f02003b
int drawable shadow_right 0x7f02003c
int drawable splashy_above 0x7f02003d
int drawable splashy_bottom 0x7f02003e
int drawable title_bar_bg 0x7f02003f
int drawable title_bar_bg_gray 0x7f020040
int drawable title_menu_bg 0x7f020041
int drawable title_menu_current 0x7f020042
int drawable txt 0x7f020043
int drawable zip 0x7f020044
int id fullscreen 0x7f040003
int id gv_menu 0x7f040016
int id ibtn_file_operate 0x7f040011
int id ibtn_right_menu 0x7f04000b
int id iv_backup 0x7f040017
int id iv_connect 0x7f04001a
int id iv_file_icon 0x7f040010
int id iv_history 0x7f040019
int id iv_logo 0x7f04000a
int id iv_logout 0x7f04001d
int id iv_menu_icon 0x7f04001f
int id iv_op_down 0x7f040023
int id iv_op_up 0x7f040022
int id iv_reward 0x7f04001b
int id iv_setting 0x7f04001c
int id iv_transfer 0x7f040018
int id left 0x7f040000
int id ll_account 0x7f040006
int id ll_bottom 0x7f040014
int id ll_index_bar 0x7f04000c
int id ll_password 0x7f040007
int id lv_files 0x7f040015
int id margin 0x7f040002
int id menu_frame 0x7f04001e
int id right 0x7f040001
int id rl_title 0x7f040009
int id selected_view 0x7f040004
int id slidingmenumain 0x7f040024
int id tv_file_msg 0x7f040013
int id tv_file_name 0x7f040012
int id tv_find 0x7f04000d
int id tv_forget_password 0x7f040008
int id tv_menu_msg 0x7f040021
int id tv_menu_title 0x7f040020
int id tv_my_file 0x7f04000e
int id tv_title 0x7f040005
int id vp_content 0x7f04000f
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int layout file_item 0x7f030003
int layout fragment_files 0x7f030004
int layout fragment_find 0x7f030005
int layout fragment_menu 0x7f030006
int layout menu_frame 0x7f030007
int layout menu_item 0x7f030008
int layout pop_menu 0x7f030009
int layout slidingmenumain 0x7f03000a
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string btn_add_accounts 0x7f060020
int string btn_download 0x7f06001c
int string btn_more 0x7f06001d
int string btn_quick_register 0x7f060021
int string btn_share 0x7f06001e
int string btn_show 0x7f06001f
int string btn_upload 0x7f06001b
int string et_account_hint 0x7f060022
int string et_password_hint 0x7f060023
int string hello_world 0x7f060001
int string login_to_cloud 0x7f060003
int string title_activity_main 0x7f060024
int string tv_account 0x7f060004
int string tv_file_msg 0x7f06000d
int string tv_file_name 0x7f06000c
int string tv_file_op_delete 0x7f06000e
int string tv_file_op_download 0x7f06000f
int string tv_file_op_more 0x7f060011
int string tv_file_op_share 0x7f060010
int string tv_find 0x7f060008
int string tv_forget_password 0x7f060006
int string tv_menu_account 0x7f060012
int string tv_menu_auto_backup 0x7f060014
int string tv_menu_connect 0x7f060017
int string tv_menu_history 0x7f060016
int string tv_menu_logout 0x7f06001a
int string tv_menu_msg 0x7f06000b
int string tv_menu_reward 0x7f060018
int string tv_menu_setting 0x7f060019
int string tv_menu_space 0x7f060013
int string tv_menu_title 0x7f06000a
int string tv_menu_transfer 0x7f060015
int string tv_my_cloud 0x7f060007
int string tv_my_file 0x7f060009
int string tv_password 0x7f060005
int style accountButtonStyle 0x7f070003
int style accountEditText 0x7f070001
int style accountInputBorder 0x7f070000
int style buttonBarButtonStyle 0x7f070002
int style menuItem 0x7f070006
int style menuItemIcon 0x7f070007
int style menuItemTitle 0x7f070008
int style menuTitle 0x7f070004
int style operationBtn 0x7f070005
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
